[Unit]
Description=luxtronik2mqtt
After=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/luxtronik2mqtt -h localhost -p 1883 -t heizung/luxtronik -i luxtronik2mqtt -d /dev/waermepumpe -s 10
Restart=on-failure

[Install]
WantedBy=multi-user.target
