[Unit]
Description=Capture the Luxtronik Heizkurve
After=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/luxtronik-heizkurve -h localhost -p 1883 -t heizung/luxtronik -i luxtronik-heizkurve

[Install]
WantedBy=multi-user.target
